
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
reactspringbootjwt.app.jwtSecret= MySecretKey
reactspringbootjwt.app.jwtExpirationMs= 86400000

server.port= 8082